{
  "name": "tic-tac-toe-complex",
  "version": "1.0.0",
  "description": "tic-tac-toe with lot of rows and column",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisztiankazinczi/tic-tac-toe.git"
  },
  "author": "Krisztian Kazinczi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisztiankazinczi/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/krisztiankazinczi/tic-tac-toe#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
